# 第二课，矩阵消元（Matrix Elimination）
## 行消元
\begin{equation}\begin{split}
x+2y+z&=2\\
3x+8y+z&=12\\
4y+z&=2
\end{split}\end{equation}
写为矩阵形式
$$
\left[\begin{matrix}
1&2&1\\
3&8&1\\
0&4&1
\end{matrix}\right]
$$
包含右侧向量时，称为增广矩阵(Augmented Matrix)
$$
\left[\begin{matrix}
1&2&1&2\\
3&8&1&12\\
0&4&1&2
\end{matrix}\right]
$$
消元运算步骤：<br>
1.从左上角开始，逐行找出主元(Pivot，不能为$0$，如第一行主元位置为$(1,1)$，第二行则为$(2,2)$如此类推)<br>
2.若当前主元为$0$，则交换两行位置直到主元不为$0$，若无法找到不为$0$的主元则该矩阵不可逆，没有唯一解。<br>
3.找到不为$0$的主元时，主元行(主元所在的行)乘以或除以某系数，与其余行进行加或减法，从而将其余行当前主元所在列的分量消除为$0$。<br>

示例：<br>
1.位置$(1,1)$的分量为主元，行1乘以-3与行2相加。
$$
\left[\begin{matrix}
1&2&1&2\\
0&2&-2&6\\
0&4&1&2
\end{matrix}\right]
$$
2.行1乘以0与行3相加，由于位置$(3,1)$已经为$0$，因此省略此步骤。<br>
3.位置$(2,2)$的分量为主元，行2乘以-2与行3相加。
$$
\left[\begin{matrix}
1&2&1&2\\
0&2&-2&6\\
0&0&5&-10
\end{matrix}\right]
$$
消元后就可以进行**回代(Back Substitution)**，从右下角开始运算：
\begin{equation}\begin{split}
x+2y+z&=2\\
2y-2z&=6\\
5z&=-10
\end{split}\end{equation}
然后得到$z=-2,y=1,x=2$。

## 矩阵消元
向量乘以矩阵：<br>
$$
\left[\begin{matrix}
b_{11}&b_{12}
\end{matrix}\right]
\left[\begin{matrix}
a_{11}&a_{12}\\
a_{21}&a_{22}
\end{matrix}\right]
=
b_{11}\left[\begin{matrix}
a_{11}&a_{12}
\end{matrix}\right]
+
b_{12}\left[\begin{matrix}
a_{21}&a_{22}
\end{matrix}\right]
$$
矩阵乘以矩阵，可以转换为多个向量乘以矩阵：<br>
$$
\left[\begin{matrix}
b_{11}&b_{12}\\
b_{21}&b_{22}
\end{matrix}\right]
\left[\begin{matrix}
a_{11}&a_{12}\\
a_{21}&a_{22}
\end{matrix}\right]
=\left[\begin{matrix}
b_{11}\left[\begin{matrix}
a_{11}&a_{12}
\end{matrix}\right]
+b_{12}\left[\begin{matrix}
a_{21}&a_{22}
\end{matrix}\right]\\
b_{21}\left[\begin{matrix}
a_{11}&a_{12}
\end{matrix}\right]
+b_{22}\left[\begin{matrix}
a_{21}&a_{22}
\end{matrix}\right]
\end{matrix}\right]
$$

采用矩阵消元的方式运算示例： <br>
1.求使得以下成立的**初等矩阵(Elementary Matrix)$E_{21}$**
$$
E\left[\begin{matrix}
1&2&1\\
3&8&1\\
0&4&1
\end{matrix}\right]
=\left[\begin{matrix}
1&2&1\\
0&2&-2\\
0&4&1
\end{matrix}\right]
$$
1.现在对第二行消元，而第一、第三行不操作，因此E的第一行为$\left[\begin{matrix}1&0&0\end{matrix}\right]$，第三行为$\left[\begin{matrix}0&0&1\end{matrix}\right]$；<br>
2.通过第一行第一个元素对第二行第一个元素作消元，因此E的第二行第一个元素为$-3$，而第三个元素为$0$；<br>
3.因此根据矩阵相乘得到$E$为：
$$
\left[\begin{matrix}
1&0&0\\
-3&?&0\\
0&0&1
\end{matrix}\right]
$$
此时就用回代计算出问号位置的值，得到
$$
\left[\begin{matrix}
1&0&0\\
-3&1&0\\
0&0&1
\end{matrix}\right]
$$
2.求使得以下成立的**初等矩阵(Elementary Matrix)E_{32}**
$$
E\left[\begin{matrix}
1&2&1\\
0&2&-2\\
0&4&1
\end{matrix}\right]
=\left[\begin{matrix}
1&2&1\\
0&2&-2\\
0&0&5
\end{matrix}\right]
$$
采用相同的方法得到
$$
\left[\begin{matrix}
1&0&0\\
0&1&0\\
0&-2&1
\end{matrix}\right]
$$

矩阵消元方程式为$E_{32}(E_{21}A)=U$，且满足**结合律(Associative)**得到$(E_{32}E_{21})A=U$。因此可以得到一个$E$，一步满足$EA=U$。

## 置换矩阵(Permutation Matrix)
用$P$代表
$$
P=\left[\begin{matrix}
0&1\\
1&0
\end{matrix}\right]
$$
性质：<br>
1. 对于$n\times n$的方阵，存在$n!$个不同的置换矩阵$P$。<br>
2. $n!$个$P$组成一个群，而群中任意两个置换矩阵相乘等于群中的另一个矩阵。<br>
3. $P^{-1}=P^T$

### 行置换
$$
P\left[\begin{matrix}
a&b\\
c&d
\end{matrix}\right]
=\left[\begin{matrix}
c&d\\
a&b
\end{matrix}\right]
$$
### 列置换
$$
\left[\begin{matrix}
a&b\\
c&d
\end{matrix}\right]P
=\left[\begin{matrix}
b&a\\
d&c
\end{matrix}\right]
$$

## 可逆矩阵(Invertible Matrix)
$E$为原矩阵，$E^{-1}$为逆矩阵，$I$为单位矩阵(Identity Matrix)，那么：$E^{-1}E=I$。<br>
而矩阵乘法有如下
$$
EA=U\\
E^{-1}U=A
$$

单位矩阵：
$$
\left[\begin{matrix}
1&0\\
0&1
\end{matrix}\right]
$$
