#第三课，乘法与逆矩阵
## 基础乘法
### 向量点积(Dot Product)-最直观的求解方法
$$
\left[\begin{matrix}
a_{11}&a_{12}&a_{13}
\end{matrix}\right]
\left[\begin{matrix}
b_{11}\\b_{21}\\b_{31}
\end{matrix}\right]
=\left[\begin{matrix}
a_{11}\times b_{11}&a_{12}\times b_{21}&a_{13}\times b_{31}
\end{matrix}\right]
$$
### 矩阵乘以向量(线性组合)
$$
\left[\begin{matrix}
a_{11}&a_{12}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}
\end{matrix}\right]
\left[\begin{matrix}
b_{11}\\b_{21}\\b_{31}
\end{matrix}\right]
=b_{11}\left[\begin{matrix}
a_{11}\\
a_{21}\\
a_{31}
\end{matrix}\right]
+b_{21}\left[\begin{matrix}
a_{12}\\
a_{22}\\
a_{32}
\end{matrix}\right]
+b_{31}\left[\begin{matrix}
a_{13}\\
a_{23}\\
a_{33}
\end{matrix}\right]
$$
称为矩阵A的列的线性组合。
### 向量乘以矩阵
$$
\left[\begin{matrix}
b_{11}&b_{12}&b_{13}
\end{matrix}\right]
\left[\begin{matrix}
a_{11}&a_{12}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}
\end{matrix}\right]
=b_{11}\left[\begin{matrix}
a_{11}&a_{12}&a_{13}
\end{matrix}\right]
+b_{12}\left[\begin{matrix}
a_{21}&a_{22}&a_{23}
\end{matrix}\right]
+b_{13}\left[\begin{matrix}
a_{31}&a_{32}&a_{33}
\end{matrix}\right]
$$
称为矩阵A的行的线性组合。

## 矩阵相乘
**注意：$A_{m\times n}\times B_{n\times p}=C_{m\times p}$**，因此相乘的两个矩阵只需匹配即可，不一定要为维度相同的方阵。<br>
分别将矩阵乘法拆分为上述3种方式，得到的将是一致的结果。<br>
示例：$A_{3\times 2}\times B_{2\times 2}=C_{3\times 2}$<br>
$$
\left[\begin{matrix}
a_{11}&a_{12}\\
a_{21}&a_{22}\\
a_{31}&a_{32}
\end{matrix}\right]
\left[\begin{matrix}
b_{11}&b_{12}\\
b_{21}&b_{22}\\
\end{matrix}\right]
$$
1.向量点积
$$
\left[\begin{matrix}
a_{11}\times b_{11} + a_{12}\times b_{21}&
a_{11}\times b_{12} + a_{12}\times b_{22}\\
a_{21}\times b_{11} + a_{22}\times b_{21}&
a_{21}\times b_{12} + a_{22}\times b_{22}\\
a_{31}\times b_{11} + a_{32}\times b_{21}&
a_{31}\times b_{12} + a_{32}\times b_{22}
\end{matrix}\right]
$$
2.矩阵乘以向量<br>
也就是C中每一列都是A列的线性组合
$$
\left[\begin{matrix}
b_{11}\left[\begin{matrix}
a_{11}\\a_{21}\\a_{31}
\end{matrix}\right]
+b_{21}\left[\begin{matrix}
a_{12}\\a_{22}\\a_{32}
\end{matrix}\right]
&b_{12}\left[\begin{matrix}
a_{11}\\a_{21}\\a_{31}
\end{matrix}\right]
+b_{22}\left[\begin{matrix}
a_{12}\\a_{22}\\a_{32}
\end{matrix}\right]
\end{matrix}\right]
$$
3.向量乘以矩阵<br>
也就是C中每一行都是B行的线性组合
$$
\left[\begin{matrix}
a_{11}\left[\begin{matrix}
b_{11}&b_{12}
\end{matrix}\right]
+a_{12}\left[\begin{matrix}
b_{21}&b_{22}
\end{matrix}\right]\\
a_{21}\left[\begin{matrix}
b_{11}&b_{12}
\end{matrix}\right]
+a_{22}\left[\begin{matrix}
b_{21}&b_{22}
\end{matrix}\right]\\
a_{31}\left[\begin{matrix}
b_{11}&b_{12}
\end{matrix}\right]
+a_{32}\left[\begin{matrix}
b_{21}&b_{22}
\end{matrix}\right]
\end{matrix}\right]
$$

## 逆矩阵
不是所有矩阵都存在逆矩阵。<br>
### 存在逆矩阵
1. 对于方阵(Square Matrix)，左逆矩阵与右逆矩阵一致。$A^{-1}A=I=AA^{-1}$<br>
2. 对于非方阵，左逆矩阵与右逆矩阵则不一样。
### 不存在逆矩阵
判断方式1：该矩阵的**行列式**为0的矩阵。<br>
判断方式2：如果存在一个非零向量$\vec{x}$使得$A\vec{x}=\vec{0}$<br>
示例：<br>
$$
\left[\begin{matrix}
1&3\\
2&6
\end{matrix}\right]
\left[\begin{matrix}
3\\-1
\end{matrix}\right]
=\left[\begin{matrix}
0\\0
\end{matrix}\right]
$$
证明：采用反证法，假设存在逆矩阵$A^{-1}$，那么左乘逆矩阵
$$
A^{-1}A\vec{x}=A^{-1}\vec{0}=\vec{0}\\
I\vec{x}=\vec{0}
$$
那么就得出$\vec{x}$为零向量，与前提条件冲突。
### 计算逆矩阵——高斯约当(Gauss Jordan)消元法
将$AA^{-1}=I$写成增广矩阵$\left[\begin{matrix}AI\end{matrix}\right]$，然后通过消元就可以得到$\left[\begin{matrix}IA^{-1}\end{matrix}\right]$了。<br>
示例：
$$
\left[\begin{matrix}
1&3\\
2&7
\end{matrix}\right]
\left[\begin{matrix}
?&?\\
?&?
\end{matrix}\right]
=\left[\begin{matrix}
1&0\\
0&1
\end{matrix}\right]
$$
写成
$$
\left[\begin{matrix}
1&3&1&0\\
2&7&0&1
\end{matrix}\right]
=\left[\begin{matrix}
1&3&1&0\\
0&1&-2&1
\end{matrix}\right]
=\left[\begin{matrix}
1&0&7&-3\\
0&1&-2&1
\end{matrix}\right]
$$
那么$A^{-1}$就是
$$
\left[\begin{matrix}
7&-3\\
-2&1
\end{matrix}\right]
$$