# 第六课，列空间（Column Spaces of $A$）和零空间(Null Spaces of $A$)

$A\vec{x}=\vec{b}$总是有解？答案是**否定**的。<br>
1. 为何不总是有解？<br>
因为$C(A)$可能$\subset \mathbb{R^n}$,不一定是$=\mathbb{R^n}$。<br>
2. $\vec{b}$为什么时，有解？<br>
有解，当且仅当$\vec{b}$属于$C(A)$。<br>


## 线性无关
一组向量线性无关，是指任意一个向量均不是其他向量的线性组合。<br>
示例：以下为存在线性相关的一组向量<br>
$$
A=\left[\begin{matrix}
1&1&2\\
2&1&3\\
3&1&4
\end{matrix}\right]
$$
因为
$$
\left[\begin{matrix}
1\\2\\3
\end{matrix}\right]
+\left[\begin{matrix}
1\\1\\1
\end{matrix}\right]
=\left[\begin{matrix}
2\\3\\4
\end{matrix}\right]
$$
这时去除任意一个向量，都可让这组向量成为线性无关。习惯上会保留左侧线性无关的向量，并称其为主元列(Pivot Column)

## 零空间(Null Space)
对于$A\vec{x}=\vec{0}$，$\vec{x}$的可能解将构成$A$的零空间，记左$N(A)$。<br>
示例：
$$
\left[\begin{matrix}
1&1&2\\
2&1&3\\
3&1&4\\
4&1&5
\end{matrix}\right]
\left[\begin{matrix}
x_1\\x_2\\x_3
\end{matrix}\right]
=\left[\begin{matrix}
0\\0\\0\\0
\end{matrix}\right]
$$
那么
$$
N(A)=\left[\begin{matrix}
0&1\\
0&1\\
0&-1
\end{matrix}\right]
\left[\begin{matrix}
a\\b
\end{matrix}\right]
$$
注意：$A\vec{x}=非\vec{0}$，那么$\vec{x}$的可能解无法构成空间，因为连$\vec{0}$都不包含。