# 第七课，求解$A\vec{x}=\vec{0}$：主变量、特解

**消元会改变列空间，但不会改变零空间和解。**
$$
A=\left[\begin{matrix}
1&2&2&2\\
2&4&6&8\\
3&6&8&10
\end{matrix}\right]
\Rightarrow \left[\begin{matrix}
1&2&2&2\\
0&0&2&4\\
0&0&0&0
\end{matrix}\right]=U
$$
因此求$A\vec{x}=\vec{0}$可转换为求$U\vec{x}=\vec{0}$<br>
消元结果U为阶梯形式(Echelon Form)，然后发现主元个数为2，即矩阵$A$的秩为2。<br>
**若某列没有主元，那么该列为可由其他列的线性组合求出，不作为求解的依据。**<br>

**秩(Rank)**，矩阵$A$的秩(rank of $A$)，就是主元的个数。<br>
**主列(Privot Column)**，主元所在列。<br>
**自由列(Free Column)**：不含主元的列，表示其对应的变量可以为任意数。<br>
**主变量(Pivot Variable)**，主列对应的变量，其值唯一。<br>
**自由量(Free Variable)**，自由列对应的变量，其值任意/不确定。<br>

$$
主变量数=秩\\
自由变量=矩阵行数-秩\\
自由变量个数=特解向量个数
$$
**特解向量的线性组合构成解集合。**<br>
逐个自由变量取$1$,其他自由变量取$0$,求出多个特解向量。<br>

## 简化阶梯形式(Reduced Row Echelon Form)
对阶梯形式进一步简化，让主元上的元素也变为$0$，且主元值为$1$。<br>
$$
U=\left[\begin{matrix}
1&2&2&2\\
0&0&2&4\\
0&0&0&0
\end{matrix}\right]
\Rightarrow \left[\begin{matrix}
1&2&0&-2\\
0&0&2&4\\
0&0&0&0
\end{matrix}\right]
\Rightarrow \left[\begin{matrix}
1&2&0&-2\\
0&0&1&2\\
0&0&0&0
\end{matrix}\right]
=rref(A)
$$

**全零行表示它的原行是其他行的线性组合，求解时可以省略掉。**

示例：求矩阵A的零空间<br>
$$
A=\left[\begin{matrix}
1&2&2&2\\
2&4&6&8\\
3&6&8&10
\end{matrix}\right]
\Rightarrow U=\left[\begin{matrix}
1&2&2&2\\
0&0&2&4\\
0&0&0&0
\end{matrix}\right]
\Rightarrow R=\left[\begin{matrix}
1&2&0&-2\\
0&0&1&2\\
0&0&0&0
\end{matrix}\right]
$$
其中第一列和第三列为主列，第二列和第四列为自由列，秩为$2$。<br>
解题方式1：$\left[\begin{matrix}x_2&x_4\end{matrix}\right]$分别用$\left[\begin{matrix}1&0\end{matrix}\right]$和$\left[\begin{matrix}0&1\end{matrix}\right]$回代计算出$\left[\begin{matrix}x_1&x_3\end{matrix}\right]$为$\left[\begin{matrix}-2&0\end{matrix}\right]$和$\left[\begin{matrix}2&-2\end{matrix}\right]$。<br>
得出
$$
N(A)=N(U)=N(R)=\left[\begin{matrix}
-2&2\\
0&-2\\
1&0\\
0&1
\end{matrix}\right]
\left[\begin{matrix}
x_2\\x_4
\end{matrix}\right]
$$

解题方式2:因为
$$
\begin{equation}\begin{split}
\left[\begin{matrix}
1&2&0&-2\\
0&0&1&2\\
0&0&0&0
\end{matrix}\right]
\left[\begin{matrix}
x_1\\x_2\\x_3\\x_4
\end{matrix}\right]
&=x_1\left[\begin{matrix}
1\\0\\0
\end{matrix}\right]
+x_2\left[\begin{matrix}
2\\0\\0
\end{matrix}\right]
+x_3\left[\begin{matrix}
0\\1\\0
\end{matrix}\right]
+x_4\left[\begin{matrix}
-2\\2\\0
\end{matrix}\right]\\
&=x_1\left[\begin{matrix}
1\\0\\0
\end{matrix}\right]
+x_3\left[\begin{matrix}
0\\1\\0
\end{matrix}\right]
+x_2\left[\begin{matrix}
2\\0\\0
\end{matrix}\right]
+x_4\left[\begin{matrix}
-2\\2\\0
\end{matrix}\right]\\
&=\left[\begin{matrix}
1&0&2&-2\\
0&1&0&2\\
0&0&0&0
\end{matrix}\right]
\left[\begin{matrix}
x_1\\x_3\\x_2\\x_4
\end{matrix}\right]
\end{split}\end{equation}
$$
因为全零行可由其他行作线性组合得到，因此可以去除得到：
$$
\begin{equation}\begin{split}
\left[\begin{matrix}
1&0&2&-2\\
0&1&0&2
\end{matrix}\right]
\left[\begin{matrix}
x_1\\x_3\\x_2\\x_4
\end{matrix}\right]
&=\left[\begin{matrix}
I&F
\end{matrix}\right]
\left[\begin{matrix}
X_{pivot}\\X_{free}
\end{matrix}\right]\\
&=IX_{pivot}+FX_{free}\\
&=X_{pivot}+FX_{free}
\end{split}\end{equation}
$$
得到$X_{pivot}=-FX_{free}=\left[\begin{matrix}
-2&2\\
0&-2
\end{matrix}\right]\left[\begin{matrix}x_2\\x_4\end{matrix}\right]$。<br>
那么
$$
N(A)=N(U)=N(R)=\left[\begin{matrix}
-2&2\\
0&-2\\
1&0\\
0&1
\end{matrix}\right]
\left[\begin{matrix}
x_2\\x_4
\end{matrix}\right]
$$