# 第八课，求解$A\vec{x}=\vec{b}$：可解性(Solvability)和解的结构

当且仅当$\vec{b}\in C(A)$，$A\vec{x}=\vec{b}$有解。<br>
若$A$的各行的线性组合为$\vec{0}$，那么$\vec{b}$中相同元素的线性组合也是$0$。<br>

## 求解$A\vec{x}=\vec{b}$方式
1. 对$A\vec{x}=\vec{b}$，让所有自由变量为$0$，然后求出主变量的特解$\vec{x_p}$；<br>
2. 求出$A\vec{x}=\vec{0}$的零空间；<br>
3. 然后根据$A(\vec{x_p}+N(A))=\vec{b}$，得出解为$\vec{x_p}+N(A)$。<br>

示例：<br>
$$
Argumented\ Form\ of\ A\vec{x}=\vec{b}\ is\ \\
\left[\begin{matrix}
1&1&1&2\\
2&4&6&8
\end{matrix}\right]
\Rightarrow
\left[\begin{matrix}
1&1&1&2\\
0&2&4&6
\end{matrix}\right]
\Rightarrow
\left[\begin{matrix}
1&0&-1&-1\\
0&1&2&3
\end{matrix}\right]\\
so\ Matrix\ Form\ is\ \\ 
\left[\begin{matrix}
1&0&-1\\
0&1&2
\end{matrix}\right]\\
then\ rank\ of\ A\ is\ 2.\ Means\ there\ are\ 2\ pivot\ variables\ and\  1\ free\ variable.\\
So\ N(A)\ is\ 
\left[\begin{matrix}
x_1\\x_2
\end{matrix}\right]
=\left[\begin{matrix}
1\\2
\end{matrix}\right]x_3\\
Then\ do\ back\ subsititution\ 0\ to\ x_3,\ then\ the\ particular\ solution\ of\ A\vec{x}=\vec{b}\ is\ \left[\begin{matrix}-1\\-3\\0\end{matrix}\right]\\
So\ the\ solution\ of\ A\vec{x}=\vec{b}\ is\ \left[\begin{matrix}-1\\-3\\0\end{matrix}\right]+\left[\begin{matrix}
1\\2\\1
\end{matrix}\right]x_3\\
$$

## 列满秩(full column rank)
对于一个$m\times n$的矩阵$A$，其秩必定$r \le m$并$r \le n$。<br>
当$r=n$时，就是列满秩。那么$N(A)=\vec{0}$，而且$A\vec{x}=\vec{b}$要么无解，要么有唯一解。<br>
$$
R=\left[\begin{matrix}
I\\0
\end{matrix}\right]
$$

## 行满秩(full row rank)
当$r=m$时，就是行满秩，即$m<=n$。那么$N(A)=\vec{0}$，而且$A\vec{x}=\vec{b}$必定有解(1个或多个)。<br>
$$
R=\left[\begin{matrix}
I&0
\end{matrix}\right]
$$

## 满秩(full rank)
当$r=m=n$，就是满秩。那么$N(A)=\vec{0}$，而且$A\vec{x}=\vec{b}$必定有唯一解。<br>
$$
R=I
$$

## 当$r<m,r<n$时
$A\vec{x}=\vec{b}$的解为$0$,$1$或$\infty$<br>
$$
R=\left[\begin{matrix}
I&F\\
0&0
\end{matrix}\right]
$$