\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equality of matrices}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submatrices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sample}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrix addition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scalar Multiplication}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zero Matrices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Matrix Substraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Matrix Transpose}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Properties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Addition/Substraction, Scalar Multiplication and Zero Vector}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Combinations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Samples}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Given coefficients, computes linear combination}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Given linear combination, computes coefficients}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallel/Collinear Vectors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Vectors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-Vector Product}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cautions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identity Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sample}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Properties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definitions}{9}}
