\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System of Linear Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions of Linear Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution of A System of Linear Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution Set}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sample}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equality of System of Linear Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Elementary Row Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Augmented Matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Elementary Row Operations}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Three types of elementary row operations.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Row Echelon Form of Matrix}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Reduced Row Echelon Form of Matrix}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution Set}{4}}
\@writefile{toc}{\contentsline {paragraph}{Unique Solution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Infinitely Many Solutions}{5}}
\@writefile{toc}{\contentsline {paragraph}{No Solution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Ganssian Elimination}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Rank and Nullity}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definite}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interpretations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Theorem}{6}}
