\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empty Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}"is in" and "is not in"}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equal Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Union Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Intersection Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Difference Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Span of a Set of Vectors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\relax $\@@underline {\hbox {v}}\mathsurround \z@ $\relax  \in Span\ S$ or not?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Generating Set}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Dependence and Linear Independence}{3}}
