\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Multiplication}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proposition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Augmented Matrix}{2}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagonal Matrix}{2}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Symmetric Matrix}{2}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{2}}
