\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}线性映射}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}用途}{1}}
\@writefile{toc}{\contentsline {paragraph}{缩放}{1}}
\@writefile{toc}{\contentsline {paragraph}{旋转}{1}}
\@writefile{toc}{\contentsline {paragraph}{平移}{1}}
\@writefile{toc}{\contentsline {paragraph}{透视投影}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}核}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}像空间}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}维数公式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}示例}{2}}
\@writefile{toc}{\contentsline {paragraph}{例１}{2}}
\@writefile{toc}{\contentsline {paragraph}{例２}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}秩}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}秩的求法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 小 (U+5C0F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 结 (U+7ED3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{4}}
